# ai-resume-analyzer-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/example/resumeanalyzer/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/resumeanalyzer/controller/: AuthController.java  ResumeController.java  ResumeUploadController.java
src/main/java/com/example/resumeanalyzer/model/: UserEntity.java
src/main/java/com/example/resumeanalyzer/repository/: UserRepository.java
src/main/java/com/example/resumeanalyzer/service/: GroqService.java
src/main/resources/: application.properties
